#												Популяция
#На вход программе подается три натуральных числа m, p, n:
#	m: стартовое количество организмов;
#	p: среднесуточное увеличение в %;
#	n: количество дней для размножения.
#Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в каждый день, начиная с 1 и заканчивая n-м днем.

m, p, n = int(input()), int(input()), int(input())
for n in range(n):
    range(1,n+1)
    print(n+1, m * (p / 100 + 1) ** n)


#										Последовательность чисел 2 🌶️
#Даны два целых числа mm и nn. Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания, если m < n, или в порядке убывания в противном случае.

n, m = int(input()), int(input())
if  m > n: 
    for i in range(n, m + 1):
        print(i)
elif m < n: 
    for i in range(n, m-1, -1):
        print(i)
else: 
    print(n)

#										Последовательность чисел 3 🌶️
#Даны два целых числа m и n (m > n). Напишите программу, которая выводит все нечетные числа от m до n включительно в порядке убывания.

m, n = int(input()), int(input())
for i in range(((m - 1) // 2) * 2 + 1, n - 1, -2):
    print(i)

#										Последовательность чисел 4 🌶️
#Даны два натуральных числа m и n (m≤n). Напишите программу, которая выводит все числа от m до n включительно удовлетворяющие хотя бы одному из условий:
#	число кратно 17;
#	число оканчивается на 9;
#	число кратно 3 и 5 одновременно.

m, n = int(input()), int(input())
if n == m:
    print(n)
for i in range(m+1, n+1, 1):
    if (i % 17 == 0) or (i%10 == 9) or (i % 15 == 0):
        print(i)

#										Количество чисел
#На вход программе подаются два целых числа a и b (a≤b). Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b включительно, куб которых оканчивается на 4 или 9.

a, b = int(input()), int(input())
counter = 0
for i in range(a, b+1):
    if (i**3)%10 == 4 or (i**3)%10 == 9:
        counter = counter + 1
print(counter)
